server.port:9000
spring.application.name=settingmanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.235.176.123:21021/dev_settings_micro_service_17_05_2019?useSSL=false
spring.datasource.username=gowthamkumar
spring.datasource.password=G0w7H@3Ku3@R
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
